answer - 1 link 

https://www.figma.com/proto/BkrWjcjLq7LKusB9ExUNV0/Illustration-Fair?page-id=20%3A30&type=design&node-id=20-31&viewport=337%2C221%2C0.08&t=gIpzV7BBsp7EzCZO-1&scaling=min-zoom&starting-point-node-id=20%3A31


................................................................................

answer - 2 link 


https://www.figma.com/proto/OUeLlRUHC2ghvxSRQYM0YE/Untitled?page-id=303%3A68&type=design&node-id=310-86&viewport=-197%2C-722%2C0.08&t=V5sqKsbKSKPQczi8-1&scaling=contain&starting-point-node-id=310%3A86&show-proto-sidebar=1


both links are correct upload any one link (week - 4)